#logging.level.com.howtodoinjava=DEBUG
#
##output to a temp_folder/file
#logging.file=test.log
#
## Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#
## Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


logging.file=application.log
spring.application.name: demo
server.port: 8000